{
  "manifest_version": 3,
  "name": "CipherWallet",
  "version": "1.0",
  "description": "Generate and manage Ethereum & Solana wallets securely.",
  "permissions": ["storage","activeTab","scripting"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type" : "module"
  },
  "content_scripts": [],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}