/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
 */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
}

.container {
  background: #1e1e1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 400px;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  margin-top: 10px;
  font-weight: 600;
}

p {
  font-size: 0.9rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

label {
  font-size: 0.9rem;
  margin-bottom: 8px;
  font-weight: 500;
  align-self: flex-start;
}

/* select, input[type="password"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: #ffffff;
  font-size: 0.9rem;
  outline: none;
  margin-bottom: 15px;
  transition: background 0.3s ease;
} */

select:hover, input[type="password"]:hover {
  background: #333;
}

/* .live-data {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #2a2a2a;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 3px 6px rgba(255, 255, 255, 0.1);
} */

/* .price-container {
  font-size: 1rem;
  font-weight: 500;
} */

button {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);
  color: #121212;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-bottom: 10px;
}

button:hover {
  background: linear-gradient(135deg, #fbc2eb, #a18cd1);
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.98);
}

#walletInfo {
  background: #2a2a2a;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  box-shadow: 0 3px 6px rgba(255, 255, 255, 0.1);
  margin-top: 15px;
}

h2, h3 {
  font-size: 0.9rem;
  margin: 8px 0;
  font-weight: 500;
  word-wrap: break-word;
}